<!DOCTYPE html>
<style>
        /* The switch - the box around the slider */
    .switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
    }

    /* Hide default HTML checkbox */
    .switch input {
    opacity: 0;
    width: 0;
    height: 0;
    }

    /* The slider */
    .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
    }

    .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
    }

    input:checked + .slider {
    background-color: #2196F3;
    }

    input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
    }

    input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
    }

    /* Rounded sliders */
    .slider.round {
    border-radius: 34px;
    }

    .slider.round:before {
    border-radius: 50%;
    }
</style>

<script>
    // get the current state of the switches at page load
    function atload()
    {
        fetch("/get",{mode:"no-cors"})
        .then(res => res.json())
        .then(data => {
            console.log(data)
            for (var i = 11; i <= 15; i+=2){
                var sw = document.getElementById("sw"+i);
                var text = document.getElementById("tsw"+i);
                if (data[i] == 0){
                    sw.checked = true;
                    text.style.display = "block";
                } else {
                    sw.checked = false;
                    text.style.display = "none";
                }
            }
        });
    }


    function redir(){
	// go to the main page
            window.location.replace("/");
        }

    function fsw(el)
    {
        // Get the checkbox
        var checkBox = document.getElementById(el.id);
        // get the text
        var text = document.getElementById("t" + el.id)
        pin=0
        switch(el.id){
            case "sw11":
                pin = 11;
                break;
            case "sw13":
                pin = 13;
                break;
            case "sw15":
                pin = 15;
                break;
        }

        // If the checkbox is checked, display the output text
        if (checkBox.checked == true){
            state = 0;
        } else {
            state = 1;
        }
        fetch("/set/"+pin+"/"+state)
        .then(res => res.status)
        .then(status => {
            if (state == 0 && status == 200){
                text.style.display = "block";
                console.log(`turn on pin${pin} returned status ${status}`)
            } else if (state == 1 && status == 200){
                text.style.display = "none";
                console.log(`turn off pin${pin} returned status ${status}`)
            }else{
                console.error(`error returned status ${status}`)
            }});
    }

</script>

<head>
    <title>control the leds</title>

</head>
<body onload="atload()">
    <button onclick="redir()">back</button>

    <h2>switch 1</h2>
    <!-- add a rounded switch -->
    <label class="switch">
        <input type="checkbox" id="sw11" onclick="fsw(this)">
        <span class="slider round"></span>
    </label>

    <h2>switch 2</h2>
    <label class="switch">
        <input type="checkbox" id="sw13" onclick="fsw(this)">
        <span class="slider round"></span>
    </label>

    <h2>switch 3</h2>
    <label class="switch">
        <input type="checkbox" id="sw15" onclick="fsw(this)">
        <span class="slider round"></span>
    </label>
    <p id="tsw11" style="display:none">switch 1 on</p>
    <p id="tsw13" style="display:none">switch 2 on</p>
    <p id="tsw15" style="display:none">switch 3 on</p>
</body>

